[gd_scene load_steps=5 format=3 uid="uid://b8cmwsrv4b1o6"]

[ext_resource type="Script" path="res://Scripts/BR290/Behaviors/cars.gd" id="1_5iw2y"]
[ext_resource type="Texture2D" uid="uid://di8t8vdd7d8au" path="res://Assets/BR290/Automovels/bike.png" id="1_n2q6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7k8x"]
size = Vector2(21, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4amhf"]
size = Vector2(27, 15)

[node name="Bike" type="CharacterBody2D" groups=["Bike"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_5iw2y")

[node name="Bike" type="Sprite2D" parent="."]
texture = ExtResource("1_n2q6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_h7k8x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4amhf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
