[gd_scene load_steps=5 format=3 uid="uid://cvb8dutyqc31e"]

[ext_resource type="Script" path="res://Scripts/BR290/Behaviors/cars.gd" id="1_nvrqu"]
[ext_resource type="Texture2D" uid="uid://drvynueuv2e3i" path="res://Assets/BR290/Automovels/BluTruck.png" id="2_cuo0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cklwc"]
size = Vector2(62, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkknm"]
size = Vector2(126, 66)

[node name="Trucks" type="CharacterBody2D" groups=["Truck"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_nvrqu")

[node name="BluTruck" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_cuo0e")

[node name="BlueTruckHitBox" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_cklwc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-7, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 1)
shape = SubResource("RectangleShape2D_pkknm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
